.carousel-container {
  width: 100%;
  position: relative;
}

.inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* 图片轮播 */

.pic-carousel {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.pic-carousel .pic img {
  vertical-align: bottom;
}

.pic-carousel .pic-list {
  width: 3600px;
  position: relative;
}

.pic-carousel .pic-list .pic {
  float: left;
}

.clearfix:after {
  clear: both;
}

.pic-carousel .link-list {
  position: absolute;
  bottom: 30px;
  right: 40px;
}

.pic-carousel .link-list .link {
  float: left;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-left: 5px;
}

.pic-carousel .link-list .link.current {
  background: #fff;
}

.company-info {
  position: absolute;
  left: 0;
  bottom: 10px;
}

.company-info .logo {
  height: 150px;
  width: 150px;
  position: absolute;
  margin-left: 20px;
  box-shadow: 0 0 1px 1px #ececec;
  bottom: -87%;
}

.company-info .title {
  max-width: 680px;
  font-size: 28px;
  color: #f1f4f6;
}

.company-info .info-wrap {
  padding-left: 190px;
  color: #fff;
}

.company-info .info-wrap .cell {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  padding: 0 10px;
  border-right: 1px solid #fff;
}

.company-info .info-wrap .btn-ask {
  display: inline-block;
  margin-left: 10px;
  width: 89px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #fff;
  font-size: 14px;
  color: #fff;
}

.renzhen {
  display: inline-block;
  vertical-align: text-bottom;
  width: 72px;
  height: 26px;
  background: url(../assets/images/basic-03.png) no-repeat -254px -188px;
}
/* tab栏 */
.tab-wrap {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.tab-list {
  height: 53px;
  box-sizing: border-box;
  display: inline-block;
}
.tab-list .tab {
  float: left;
  height: 100%;
  padding: 13px 44px;
  box-sizing: border-box;
  position: relative;
  font-size: 16px;
}
.tab-list .tab.active:after {
  content: '';
  display: block;
  border: 3px solid #188eee;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
/* -------- */
.company-main .content {
  width: 1200px;
  margin: 0 auto;
  padding: 30px 0 10px;
}
.company-main .content .title {
  font-size: 20px;
  color: #262626;
}
.company-main .content .info {
  width: 100%;
  position: relative;
  padding-top: 24px;
}
.company-main .content .info .img {
  position: absolute;
  width: 460px;
  height: 259px;
  margin-right: 20px;
}
.company-main .content .info .txt {
  padding-left: 480px;
  background: #eee;
}
.company-main .content .info .txt h3 {
  padding: 20px 0 13px;
  font-size: 18px;
  line-height: 18px;
  color: #333;
}
.company-main .content .info .txt .desc {
  font-size: 14px;
  line-height: 24px;
  color: #666;
}
.company-main .content .info .txt .txt-block {
  padding: 15px 0;
}
.txt-block .block-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}
.txt-block i {
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid #d4d4d4;
  height: 16px;
  vertical-align: middle;
}
.txt .price {
  color: #5fb41b;
  font-size: 22px;
  margin-top: 20px;
}
.txt .btn {
  display: inline-block;
  margin-top: 8px;
  font-size: 18px;
  width: 170px;
  height: 50px;
  line-height: 50px;
  background: #fe9455;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
.fixed {
  position: fixed;
  z-index: 1000;
  top: 0;
  background: #fff;
  width: 100%;
}
.item-line .line-cell:last-child {
  float: right;
}
.content .course-card-list {
  margin-top: 30px;
}
.teacher-item {
  float: left;
  width: 50%;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.teacher-item .item-tt {
  float: left;
  margin-right: 20px;
}

.intro .intro-tt {
  display: inline-block;
}

.intro .intro-tt.th {
  width: 80px;
  color: #999;
  padding-top: 20px;
  vertical-align: top;
}

.intro .intro-tt.td {
  word-wrap: break-word;
  white-space: pre-wrap;
  padding-top: 20px;
}
/* 教师卡片 */
.teacher-list {
  margin-left: -74px;
}
.teacher-list .teacher-item {
  width: 563px;
  float: left;
  margin-left: 74px;
  position: relative;
  margin-top: 37px;
}
.teacher-list .img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
}
.teacher-list .teacher-info {
  padding-left: 147px;
}
.teacher-list .teacher-info .name {
  font-size: 20px;
  color: #262626;
  margin-bottom: 2px;
}
.teacher-list .teacher-info .teaching {
  font-size: 14px;
  color: #777;
}
.teacher-list .teacher-info .teaching .gap {
  margin: 0 18px -1px;
  display: inline-block;
  height: 13px;
  border-left: 1px solid #979797;
}
.teacher-list .teacher-info .info {
  height: 42px;
  font-size: 14px;
  color: #262626; 
  margin-top: 10px;
  padding-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* ----- */
.content .about {
  text-align: center;
}
.content .about .bg-img {
  background: url('../assets/images/zxdn-img06.jpg') no-repeat center;
  height: 380px;
  line-height: 380px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}
.content .about .bg-img .txt {
  font-size: 50px;
  line-height: 72px;
  color: #fff;
}
.content .about .bg-img .txt2 {
  font-size: 22pt;
  line-height: 30px;
  color: #fff;
  opacity: .5;
  text-align: right;
}
.content .about .title {
  margin-top: 80px;
  margin-bottom: 21px;
}
.about .txt-center {
  position: absolute;
  width: 418px;
  height: 102px;
  top: 50%;
  margin-top: -51px;
  left: 50%;
  margin-left: -209px;
}